# CookieClickerBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: BrowserUtils.java  Building.java  ClickAgent.java  Elements.java  LocalWebDriverFactory.java  NumberUtils.java  PageElements.java  URLDefinitions.java
src/main/java/Exceptions/: BuildingFormatException.java
src/main/java/cookie/: BrowserUtils.java  ClickAgent.java  ClickMetrics.java  LocalWebDriverFactory.java  NumberUtils.java  PageElements.java  SlackReporter.java  URLDefinitions.java
src/main/java/cookie/buildings/: Building.java  CostComparator.java  IdComparator.java  RateComparator.java  RatioComparator.java
src/main/java/cookie/exceptions/: BuildingFormatException.java  IncompleteMetricsException.java
